[gd_scene load_steps=7 format=2]

[ext_resource path="res://Asset/Dialog/dbp.png" type="Texture" id=1]
[ext_resource path="res://Asset/Dialog/DialogPointer.png" type="Texture" id=2]
[ext_resource path="res://Asset/Font/Rabbits Goody.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Asset/Dialog/bph.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "IDLE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 650, 120 ), Vector2( 650, 125 ), Vector2( 650, 120 ) ]
}

[node name="Dialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" type="Control" parent="."]
anchor_left = 0.491
anchor_top = 1.0
anchor_right = 0.491
anchor_bottom = 1.0
margin_left = -340.0
margin_top = -170.0
margin_right = 340.0
margin_bottom = -19.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "This is a Placeholder
Hello?"
text = "This is a Placeholder
Hello?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="DialogBox"]

[node name="DialogPointer" type="Sprite" parent="DialogBox"]
position = Vector2( 650, 120.672 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox/DialogPointer"]
anims/IDLE = SubResource( 2 )
