[gd_scene load_steps=12 format=2]

[ext_resource path="res://Asset/Map/map.png" type="Texture" id=1]
[ext_resource path="res://Asset/Map/Scene2.png" type="Texture" id=2]
[ext_resource path="res://Map/MapRoot.gd" type="Script" id=3]
[ext_resource path="res://Asset/Map/Scene2_hover.png" type="Texture" id=4]
[ext_resource path="res://Asset/Map/tutorial.png" type="Texture" id=5]
[ext_resource path="res://Asset/Map/tutorial_hover.png" type="Texture" id=6]
[ext_resource path="res://Asset/Map/Scene1.png" type="Texture" id=7]
[ext_resource path="res://Asset/Map/Scene1_hover.png" type="Texture" id=8]
[ext_resource path="res://Asset/Map/Scene1_disabled.png" type="Texture" id=9]
[ext_resource path="res://Asset/Map/tutorial_disabled.png" type="Texture" id=10]
[ext_resource path="res://Asset/Map/Scene2_disabled.png" type="Texture" id=11]

[node name="MapRoot" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapBackground" type="TextureRect" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene0" type="TextureButton" parent="."]
anchor_left = 0.125
anchor_top = 0.247
anchor_right = 0.125
anchor_bottom = 0.247
margin_left = 561.333
margin_top = -57.5337
margin_right = 694.333
margin_bottom = 45.4663
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Scene0"]
visible = false
margin_left = 15.7622
margin_top = -21.5874
margin_right = 114.762
margin_bottom = -1.5874
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "[D001] Tutorial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene1" type="TextureButton" parent="."]
anchor_left = 0.624
anchor_top = 0.365
anchor_right = 0.624
anchor_bottom = 0.365
margin_left = -37.8522
margin_top = 199.375
margin_right = 93.1478
margin_bottom = 302.375
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Scene1"]
visible = false
margin_left = -27.6151
margin_top = -20.2249
margin_right = 154.385
margin_bottom = -0.224915
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "[E007] Nemesis Negotiation."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene2" type="TextureButton" parent="."]
margin_left = 110.056
margin_top = 287.307
margin_right = 268.056
margin_bottom = 394.307
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 11 )

[node name="Label" type="Label" parent="Scene2"]
visible = false
margin_left = -4.74237
margin_top = -20.9966
margin_right = 159.258
margin_bottom = -0.996613
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "[E005] Mayor Negotiation."
__meta__ = {
"_edit_use_anchors_": false
}
