[gd_scene load_steps=4 format=2]

[ext_resource path="res://Asset/mapph.png" type="Texture" id=1]
[ext_resource path="res://Asset/sceneph.png" type="Texture" id=2]
[ext_resource path="res://Map/MapRoot.gd" type="Script" id=3]

[node name="MapRoot" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapBackground" type="TextureRect" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene1" type="TextureButton" parent="."]
anchor_left = 0.125
anchor_top = 0.247
anchor_right = 0.125
anchor_bottom = 0.247
margin_top = -0.200012
margin_right = 163.0
margin_bottom = 131.8
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
